<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_onboarding"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.proptit.todohive.ui.onboarding.OnboardingFragment">
        <action
            android:id="@+id/action_onboarding_to_start"
            app:destination="@id/startScreenFragment"/>
    </fragment>

    <fragment
        android:id="@+id/startScreenFragment"
        android:name="com.proptit.todohive.ui.onboarding.StartScreenFragment">
        <action
            android:id="@+id/action_to_login"
            app:destination="@id/loginFragment"/>
        <action
            android:id="@+id/action_startScreenFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.proptit.todohive.ui.auth.LogInFragment">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.proptit.todohive.ui.auth.RegisterFragment"/>
</navigation>
