<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="category"
            type="com.proptit.todohive.data.local.entity.CategoryEntity" />

        <variable
            name="onClick"
            type="kotlin.jvm.functions.Function1&lt;com.proptit.todohive.data.local.entity.CategoryEntity, kotlin.Unit&gt;" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick='@{(v) -> onClick.invoke(category)}'
        app:cardBackgroundColor="#2F2F2F"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.SmallComponent"
        app:strokeColor="#33FFFFFF"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/iconContainer"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/bg_priority_badge"
                app:cardBackgroundColorHex='@{category.color_hex}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.MediumComponent">

                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription='@{category.name}'
                    app:srcByName='@{category.icon}' />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text='@{category.name}'
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iconContainer" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
